halal_algorithms/halal_bead/UserControls/FunctionControl.xaml

<UserControl x:Class="halal_bead.UserControls.FunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:halal_bead.UserControls"
             xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">
    <StackPanel x:Name="testCanvas">
        <StackPanel Orientation="Horizontal">
            <Label Content="Fitness:"/>
            <Label Content="{Binding FunctionFitness}"/>
        </StackPanel>
        <ChartToolKit:Chart Title="Function Approximation - Genetic Algorithm" Width="450" Height="300">
            <ChartToolKit:LineSeries ItemsSource="{Binding ApproxFunctionChart.DataList}"
            IndependentValuePath="Key"  
            DependentValuePath="Value" 
            Title="Approxing Series">

            </ChartToolKit:LineSeries>
            <ChartToolKit:LineSeries ItemsSource="{Binding TargetfunctionChart.DataList}"   
            IndependentValuePath="Key"  
            DependentValuePath="Value" 
            Title="Target Series">

            </ChartToolKit:LineSeries>
        </ChartToolKit:Chart>
    </StackPanel>
</UserControl>
