halal_algorithms/halal_bead/UserControls/TravelingAgentControl.xaml

<UserControl x:Class="halal_bead.UserControls.TravelingAgentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:halal_bead.UserControls"
             xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:viewmodels="clr-namespace:halal_bead.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">
    <StackPanel x:Name="testCanvas">
        <StackPanel.Resources>
            <viewmodels:PointsToPathConverter x:Key="PointsToPathConverter"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fitness:"/>
            <Label Content="{Binding GlobalFitness}"/>
            <Label Content="Iterations:"/>
            <Label Content="{Binding PassedSeconds}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Traveling Agent - HillClimbing Stochastic"/>
        </StackPanel>
        <Canvas Background="Transparent" Width="450" Height="300">
            <Path Stroke="Blue" StrokeThickness="3" Data="{Binding RoutePath, Converter={StaticResource ResourceKey=PointsToPathConverter}}" />
            <ItemsControl ItemsSource="{Binding RoutePath}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path StrokeThickness="1.0" Stroke="Black" Fill="MistyRose">
                            <Path.Data>
                                <EllipseGeometry Center="{Binding}"
                                                     RadiusX="4" RadiusY="4"/>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</UserControl>
