halal_algorithms/halal_bead/UserControls/WorkAssignmentControl.xaml

<UserControl x:Class="halal_bead.UserControls.WorkAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:halal_bead.UserControls"
             xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding}">
    <StackPanel x:Name="testCanvas">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fitness:"/>
                <Label Content="{Binding WorkAssignFitness}"/>
                <Label Content="Time Remaining:"/>
                <Label Content="{Binding TimeRemaining}"/>
            </StackPanel>
        </StackPanel>
        <ChartToolKit:Chart Title="Work Assignment - Simulated Annealing" Width="450" Height="300">

            <ChartToolKit:ColumnSeries ItemsSource="{Binding WorkAssignmentChart.DataList}"   
            IndependentValuePath="Key"  
            DependentValuePath="Value" 
            Title="Work hours">

            </ChartToolKit:ColumnSeries>
        </ChartToolKit:Chart>
    </StackPanel>
</UserControl>
